jobs:
  include:
    - os: linux
      dist: focal
      language: java
      jdk: openjdk8
      install: mvn -DmariaDB.version=10.5.8 -f DBs/pom.xml clean install
      script: mvn package -DmariaDB.series=10.5 -DmariaDB.version=10.5.8 -Dmysql.connector.version=8.0.22 -B -V
    - os: osx
      osx_image: xcode12.2
      language: java
      install: mvn -DmariaDB.version=10.5.8 -f DBs/pom.xml clean install
      script: mvn package -DmariaDB.series=10.5 -DmariaDB.version=10.5.8 -Dmysql.connector.version=8.0.22 -B -V
    - os: windows
      language: minimal
      env:
        - GRAVIS_REPO='https://github.com/DanySK/Gravis-CI.git'
        - GRAVIS="$HOME/gravis"
        - JDK='adopt@1.8'
      before_install:
        - travis_retry git clone --depth 1 $GRAVIS_REPO $GRAVIS
        - source $GRAVIS/install-jdk
        - source $GRAVIS/install-maven
      install: mvn -DmariaDB.version=10.5.8 -f DBs/pom.xml clean install
      script: mvn package -DmariaDB.series=10.5 -DmariaDB.version=10.5.8 -Dmysql.connector.version=8.0.22 -B -V
notifications:
  email: false